# RamCustomAction

./: RamCustomAction.sln  nuget.config
.github/workflows/: nuget.yml
RamCustomAction/: AppConfig.cs  RamCustomAction.cs  RamCustomAction.csproj  RamCustomAction.sln  RamCustomActionBotComponent.cs  nuget.config
RamCustomAction/Clients/: GraphClient.cs
RamCustomAction/schema/: RamCustomAction.schema
