<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RamCustomAction</Title>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/2R4M/RamCustomAction</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2R4M/RamCustomAction</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.14.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.49.0" />
  </ItemGroup>

</Project>
