{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "RamGraph",
  "description": "Ram Graph Custom action",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "fromId": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Provide user id value",
      "description": "description for user id"
    },
    "trackUserName": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Track Username?",
      "description": "If true, capture username in Application Insights"
    }
  }
}