{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "RamGraph",
  "description": "Ram Graph Custom action",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "token": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Enter Token",
      "description": "description for token"
    },
    "username": {
      "$ref": "schema:#/definitions/booleanExpression",
      "title": "Track User Name?",
      "description": "description for tracking user name"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  }
}